{
  "Tools": [
    "Reference"
  ],
  "Scenarios": [
    {
      "Name": "scale_samples",
      "Models": [
        "1",
        "2",
        "4",
        "8"
      ]
    }
  ],
  "Sequences": 20,
  "Runs": 2,
  "Timeout": 6000
}
